<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trafficlights</title>
</head>
<body>
    <div style="background-color: black;width: 40px;border-radius: 30px;height: 200px;padding: 10px;">
    <div style="background-color: red;height: 40px;border-radius: 40px;margin-bottom: 10px;"></div>
    <div style="background-color: orange;height: 40px;border-radius: 40px;margin-bottom: 10px;"></div>
    <div style="background-color: green;height: 40px;border-radius: 40px;"></div>
    </div>
    <div style="background-color: black;border: 2px solid black;width: 15px;height: 100px;margin-left: 20px;margin-top: -2px;"></div>
</body>
</html>